Insert into Authors values(101, "Pushkal Sharma");
Insert into Authors values(102, "Anjana Nair");
Insert into Authors values(103, "Trevor Noah");

Insert into Books values(9849, "Out of Bound", "Fictional", 101);
Insert into Books values(9704, "A Mind To Keep", "Thriller", 102);
Insert into Books values(8216, "Born A Crime", "Life", 103);

Insert into Members values(1, "Palki wranger", "pw8769@gmail.com", 7827430874);
Insert into Members values(2, "Beeka Singh", "ok235@gmail.com", 6791868248);
Insert into Members values(3, "sajish satheesh", "sajis97@gmail.com", 7164809925);
Insert into Members values(4, "Madhan Kurup", "md0908@gmail.com", 9459082985);

Insert into Borrow values(60, 1, 9849, "2025/05/09", "2025/06/11");
Insert into Borrow values(84, 1, 8216, "2025/06/15", "2025/07/08");
Insert into Borrow values(70, 3, 9849, "2023/12/17", "2024/01/11");
Insert into Borrow values(44, 2, 9704, "2023/05/30", "2023/06/30");
Insert into Borrow values(98, 2, 9704, "2025/01/06", "2025/02/01");
Insert into Borrow values(86, 4, 8216, "2024/09/09", "2024/10/25");

select * from Authors;
select * from Books;
select * from Members;
select * from Borrow;

Update Borrow set ReturnDate=Null where BorrowID=98;

Delete from Borrow where BorrowID=84;

select * from Authors;
select * from Books;
select * from Members;
select * from Borrow;
